//EMILOAD  JOB (789),'T VASAN',CLASS=B,MSGCLASS=X,NOTIFY=&SYSUID
//*--------------------------------------------------*
//*   LOAD ACCOUNT MASTER INTO VSAM KSDS            *
//*--------------------------------------------------*
//LOADACC  EXEC PGM=IDCAMS
//PRINTDD  DD SYSOUT=*
//CONTROL  DD *
   REPRO INFILE(RAWDATA) -
         OUTDATASET(A019.TV.VSAM.MASTER.ACC)
/*
//RAWDATA  DD *
2000000101SURESH BABU               S000050000A
2000000102ANITHA RAO                S000015000A
2000000103KARTHIK N                 C000120000A
2000000104DIVYA LAKSHMI             S000008000A
2000000105RAMESH VARMA              S000003500I
/*